@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {

  .text {
    @apply  text-6xl
  }

  .links {
    @apply cursor-pointer hover:underline
  }
  .newText{
    @apply
  }


  
}


body{
  font-family: 'Montserrat', sans-serif;
}
 button .navbar-toggler{
   position: relative;
   left: 200px;
 }

.button{
  width: 100px;
  height: 71px;
  background-color: black;
  color: white;
  

}




.button p{
  font-size: 30px;
}
/* CLOTHE SIZE */
.size{
  background-color: black;
  color: white;
  padding: 12px;
}
.newSize{
  background-color:white
  
}

.adidasGif {
  width: 70%;
  height: 500px;

}

@media only screen and (max-width: 349px) {
  adidasGif {
    width: 100px;
    height: 300px;
  }
}
@media only screen and (max-width: 375px) {
  .clothes {
    position: relative;
    right: 19px;
  }
}
@media only screen and (max-width: 375px) {
  .relative {
   display: inline-block;
   
  }
}

@media only screen and (max-width: 320px) {
  .carticon{
position: relative;
left: 180px;
bottom: 100px;
  }
}
.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
  position: relative;
  top:2px;
  left: 37px !important;
}
@media only screen and (max-width: 375px) {
  .cart {
    position: relative;
    right: 13px;

  }
}
@media only screen and (max-width: 768px) and(min-width :1024px) {
  .cart {
    position: relative;
    left: 373px;

  }
}
@media only screen and (max-width: 320px) {
  .cart {
    position: relative;
    top: 10px;
    bottom: 105px;
    right: 60px;

  }
}


@media only screen and (max-width: 410px) {
  .relative {
    
  }
}

.nav-link{
  padding: 0 !important;
}


.adidasGiffy {
  width: 100%;
  height: 0;
  padding-bottom: 133%;
  position: relative;
}

.nikegif {
  width: 100vw;
  height: 500px;

}

@media only screen and (max-width: 349px) {
  .nikegif {
    width: 100px;
    height: 100px;
  }
}

@media only screen and (max-width: 2560px) {
  .checkoutText {
    margin-left:130px;
  
  display:inline-block;
  text-align: center;

  }
}
@media only screen and (max-width: 375px) {
  .sizeButton {
position: relative;
right: 34px;    
  }
}
.increasebutton{
  margin-top: 20px;
  margin-left: 20px;
}
@media only screen and (max-width: 375px) {
  .increasebutton {
position: relative;
right: 50px;
color: red;   
  }
}
.increasebutton{
position: relative;
bottom: 160px;
}
.remove{
  position: relative;
  bottom: 170px;
  right: 0px !important;
}



.landingpagetext {
  font-size: clamp(2.5em, 4vw, 2.5em);
  font-family: 'Michroma', sans-serif;
  font-family: 'Play', sans-serif;}
@media only screen and (max-width: 375px) {
  .landingpagetext {
position: relative;
left: 10px;   
font-family: 'Michroma', sans-serif;
font-family: 'Play', sans-serif;
  }
}
.t{
  font-family: 'Syncopate', sans-serif;
}
.itemsText{
  font-family: 'Syncopate', sans-serif;

  position: relative;
  left: -5px;
}
@media (max-width: 375px) {
  .itemsText{
   position: relative;
   left: 5px;
  }
}
@media (max-width: 768px) {
  .itemsText{
   position: relative;
   left: 5px;
  }
}
@media (max-width: 414px) {
  .itemsText{
   position: relative;
   left: 5px;
  }
}
@media (max-width: 320px) {
  .itemsText{
   position: relative;
   left: 10px;
  }
}


/* DISPALY OF FEED */
.textt{
  position: relative;
  right: 100px;
}

.page2_sub_container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
  line-height: 0;
  border: 5px solid black
}

.box>img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: .5s;
}

.box>span {
  font-size: 2.1vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
  color: red;
  font-weight: bold;
}

.box:hover {
  flex: 1 1 50%;
}

.box:hover>img {
  width: 100%;
  height: 100%;
}


@mixin aspect-ratio($width, $height) {
  position: relative;

  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }

  >img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
}


/* CLOTH LINEUP  */
.boxy {
  align-self: flex-end;
  animation-duration: 2s;
  animation-iteration-count: infinite;

  height: 300px;

  transform-origin: bottom;
  width: 200px;
}

.bounce-1 {
  animation-name: bounce-1;
  animation-timing-function: linear;
}

@keyframes bounce-1 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.boxy1 {
  align-self: flex-end;
  animation-duration: 2s;
  animation-iteration-count: infinite;

  height: 300px;

  transform-origin: bottom;
  width: 200px;
}

.bounce-2 {

  animation-name: bounce-1;
  animation-timing-function: linear;
}

@keyframes bounce-1 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.nike {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative
}

.nikeboy {
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-weight: 900;
  width: 100%;
  text-align: center;
  font-size: 16vw;
  background: linear-gradient(-45deg, #4bc0c8 25%, #feac5e 25%, #feac5e 50%, #4bc0c8 50%, #4bc0c8 75%, #feac5e 75%, #feac5e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 20px, 20px;
  background-position: 0 0;
  animation: stripes 1s linear infinite;
}

@keyframes stripes {
  100% {
    background-position: 20px 0, 20px 0, 20px 0;
  }
}

.adidas {
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-weight: 900;
  width: 100%;
  text-align: center;
  font-size: 16vw;
  background: linear-gradient(-45deg, black 25%, black 25%, black 50%, black 70%, black 75%, red 55%, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 20px, 20px;
  background-position: 0 0;
  animation: stripes 1s linear infinite;

}

@keyframes stripes {
  100% {
    background-position: 20px 0, 20px 0, 20px 0;
  }
}
.topSelling{
  margin-bottom: 180px;
}
.newArrival{
  margin-bottom: 180px;

}
.tabs{
  margin-bottom: 200px;

}

iframe {
  margin: auto;
  display: block;
}
.flutter{
  border: black 4px solid;
  padding: 10px;
  position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.flutter:hover{
  background: black;
  color: white;
}

.customer {
  position: relative;
  bottom: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}
.terms{
  position: relative;
  top: 80px;
  left: 15px;
}
.giftext {
  display: flex;
  position: relative;
  bottom: 180px;
}

.newbalance {
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-weight: 900;
  width: 100%;
  text-align: center;
  font-size: 16vw;
  background: linear-gradient(-45deg, Wheat 25%, White 25%, #feac5e 50%, gray 50%, White 75%, #feac5e 75%, #feac5e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 20px, 20px;
  background-position: 0 0;
  animation: stripes 1s linear infinite;

}

.navbar-toggler {
  background-color: white !important;
  position: relative;
  left: 250px;
 
}









.main{
  position: relative;
  top: 10px;
  
  padding: auto;
  display: inline-block;
	justify-content: center;
	align-items: center;
	max-width: 500px;
	border-radius: var(--border-radius);
	position: relative;
	margin-left: 25%;
  margin-right: 25%;
}




.input{
	width: 100%;
	/*width: 500px;*/
	height: var(--hieght);
	padding: 0 20px;
	font-size: 2px;
	color: black !important;
	border: 2px solid black !important;
	border-right: none;
	outline: none;
	border-radius: var(--border-radius);
	border-top-right-radius: 0;
	font-family: 'Poppins', sans-serif;
	text-shadow: 0 0 10px  !important;
	background: transparent !important;
  border-radius: 20px;
}

.input::placeholder{
	color: black !important;
  position: relative;
  left: 100px;
  top: 5px;
  font-size: 10px;
}




.icon{
	width: 90px;
	height: var(--hieght);
	border: 2px solid #3498db;
	border-left: none;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top-right-radius: var(--border-radius);
	border-bottom-right-radius: var(--border-radius);
	cursor: pointer;
	background: transparent;
}

i.fa-search{
	font-size: 23px;
	color: #3498db !important;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
	text-shadow: 0 0 10px #3498db !important;
	background: transparent;
}

.input:focus + .icon i.fa-search{
	transform: rotate(360deg);
}



.c {
  width: 50vw;
}

.footer {
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer .heading {
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
  color: rgba(0, 0, 0, 0.829);
}

.footer .content a {
  text-decoration: none;
  color: rgb(0, 0, 0, 0.829);
}

.footer .content a:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0.829);
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (max-width: 398px)  {

  .brand {
    position: relative;
    right: 50px;
  }
}

@media (min-width: 768px)  {

  .carticon {
    position: relative;
    left: 30px;
  }
}
@media (max-width: 749px)  {

  .carticon {
    position: relative;
    left: 70px;
  }
}
@media (max-width: 767px)  {

  .carticon {
    position: relative;
    left: 70px;
  }
}
@media (max-width: 629px )  {

  .carticon {
    margin-right: 70px;
  }
}
@media (max-width: 413px )  {

  .carticon {
    margin-right: 70px;
  }
}
@media (max-width: 375px )  {

  .carticon {
    margin-right: 60px;
  }
}




@media (max-width: 757px)  {

  .carticon {
    position: relative;
    left: 70px;
    bottom: 5px;
  }
}
@media (max-width: 658px)  {

  .carticon {
    position: relative;
    right: 30px;
    bottom: 5px;
  }
}



@media (min-width: 1024px)  {

  .carticon {
    position: relative;
    right: 50px;
    bottom: 10px;
  }
}






@media (max-width: 757px)  {

  .carticon {
    position: relative;
    left: 70px;
    bottom: 5px;
  }
}
@media (max-width: 658px)  {

  .carticon {
    position: relative;
    right: 30px;
    bottom: 5px;
  }
}



@media (min-width: 1024px)  {

  .carticon {
    position: relative;
    right: 50px;
    bottom: 10px;
  }
}
@media (max-width: 375px)  {

  .brand {
    height: 100px !important;
  }
}
@media (max-width: 414px)  {

  .brand {
    position: relative;
    right: 77px;
  }
}
@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}

.container {}

.but {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 70px;
  border: none;
  outline: none;
  background: black;
  color: #fff;
  font-size: 22px;
  border-radius: 40px;
  text-align: center;
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  top: 20px;
  left: 110px;
}

@media (max-width: 320px)  {

  .but {
    margin: 0;
    position: relative;
    right: 100px;
  
  }
}
@media (max-width: 380px)  {

  .but {
   margin: 0;
   position: relative;
   right: 100px;
  }
}
@media (max-width: 1024px)  {

  .ham{
    position: relative;
    right: 85px;
  }
}

@media (max-width: 1024px)  {

  .logoImage{
    position: relative;
    right: 50px;
  }
}

@media (max-width: 1024px)  {

  .carticon{
    position: relative;
    right: 90px;
  }
}



@media (max-width: 398px)  {

  .but {
    margin: 0;
   
   position: relative;
   right: 100px;
  }
}

@media (max-width: 414px)  {

  .but {
    margin: 0;
  
   position: relative;
   right: 100px;
  }
}



.check-box {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  box-shadow: 0 0 12px -2px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: -40px;
  opacity: 0;
}

.check-box svg {
  width: 40px;
  margin: 20px;
}




.active .check-box {
  right: 0;
  opacity: 1;
  transition: 0.5s;
}

.active p {
  margin-right: 125px;
  transition: 0.5s;
}

.active svg path {
  stroke-dashoffset: 0;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.form-search{
  margin: 0 auto;
  text-align: center;

  font: bold 13px sans-serif;
   max-width: 70%;
  position: relative;
}

.form-search input{
  width: 60%;
  box-sizing: border-box;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  background-color:  #ffffff;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  padding: 14px 15px 14px 40px;
  border: 1px solid #b6c3cd;;
  border-right: 0;
  color:#4E565C;
  outline: none;
  
  -webkit-appearance: none;
}

.form-search button{
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  background-color:  black;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  color: #ffffff;
  padding: 15px 22px;
  margin-left: -4px;
  cursor: pointer;
  border: none;
  outline: none;
}

.form-search i{
  position: absolute;
  top: 15px;
  left: 20px;
  font-size: 6px;
  color: #80A3BD;
}

input {
  
   padding: 0.5em;
  font-size: 50px !important;
  border: 0;
  border-bottom: 2px solid #333333;
  width: 40%;
  -webkit-box-shadow: none;
  box-shadow: 0;
  color: #8f5314;
  outline: none;
  height: 70px;



}
.producttext{
  position: relative;
  right: 150px ;
}



input:focus {
  border-bottom-color: #8f5314;
}
.sub{
  margin: auto;
  padding: auto;
}

:focus {
	 outline: 0;
	 border-color: black;
	 box-shadow: 0 0 0 4px ;
}
 fieldset div {
	 display: flex;
	 flex-wrap: wrap;
	 margin-top: 0.5rem;
	 justify-content: center;
}
 input[type="radio"] {
	 clip: rect(0 0 0 0);
	 clip-path: inset(100%);
	 height: 1px;
	 overflow: hidden;
	 position: absolute;
	 white-space: nowrap;
	 width: 1px;
}
 input[type="radio"]:checked + span {
	 box-shadow: 0 0 0 0.0625em black;
	 background-color: black;
	 z-index: 1;
	 color: white;
}
 label span {
	 display: block;
	 cursor: pointer;
	 background-color: #fff;
	 padding: 0.375em 0.75em;
	 position: relative;
	 margin-left: 0.0625em;
	 box-shadow: 0 0 0 0.0625em #b5bfd9;
	 letter-spacing: 0.05em;
	 color: #3e4963;
	 text-align: center;
	 transition: background-color 0.5s ease;
}
 label:first-child span {
	 border-radius: 0.375em 0 0 0.375em;
}
 label:last-child span {
	 border-radius: 0 0.375em 0.375em 0;
}
 


/* 
button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
} */

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#containeeeer {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}
.logoo{
width: 10px;  
height: 10px;
position: relative;
top: 200px;
margin-left: 100px;
}
.luxury_logo{
  width: 200px;
}
.links{
  margin-top: 17px;

}
.newnav{
  position: relative;
  bottom: 40px;
}
.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
border-radius: 10px;
}
input[type='text'], [type='placeholder'], textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
  font-size: 23px !important;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
  font-size: 23px !important;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #474544;
  font-size: 13px !important;
}

:-moz-placeholder { 
	color: #474544;
	opacity: 1;
}

::-moz-placeholder {
	color: #474544;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 15px !important;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}
@media screen and (max-width: 768px) {
  #containerr {
    margin: 20px auto;
    width: 95%;
    border: black 5px solid;
    height: 300px;
  }
}
@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
   


  }
}
@media screen and (max-width: 425px) {
  .navbar-toggler  {
  position: relative;
  left: 100px;
  height: 35px;
  }
}
.carting{
  margin-bottom: 15px;

}
@media screen and (min-width: 768px) {
  .carting{
    margin-right: 120px;

  }
}
@media screen and (min-width: 1024px) {
  .carting{
    position: relative;
    right: 100px;

  }
}

@media screen and (max-width: 741px) {
  .carting{
    position: relative;
    right: 50px;

  }
}
@media screen and (min-width: 414px) {
  .navbar-toggler  {
  position: relative;
  left: 200px;
  height: 27px;
  width: 40px;
  font-size: 12px !important
  }
}
@media screen and (max-width: 746px) {
  .navbar-toggler  {
  position: relative;
  bottom: 5px;
  left: 150px;
  height: 27px;
  width: 40px;
  font-size: 12px !important
  }
}
@media screen and (max-width: 612px) {
  .navbar-toggler  {
  position: relative;
  bottom: 5px;
  left: 100px;
  height: 27px;
  width: 40px;
  font-size: 12px !important
  }
}
@media screen and (max-width: 498px) {
  .navbar-toggler  {
  position: relative;
  left: 80px;
  height: 27px;
  width: 40px;
  font-size: 12px !important
  }
}
@media screen and (max-width: 454px) {
  .navbar-toggler  {
  position: relative;
  left: 10px;
  height: 35px;
  width: 45px;
  font-size: 15px !important
  }
}




.logoImage{
  height: 70px;
}
@media screen and (max-width: 375px) {
  .logoImage{
    height: 60px;
    position: relative;
    right: 35px;
  }
}
@media screen and (max-width: 425px) {
  .logoImage{
    height: 60px;
    position: relative;
    right: 35px;
  }
}

@media screen and (max-width: 768px) {
  .send {
   position: relative;
   right: 21px;
   height: 50px;
   background-color: black;
  color: white;
  }
}
.send{
  width: 100px;
  height: 50px;
  background-color: black;
  color: white;
  

}


@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}
.cartbag{
  width: 45px;

}
.icoontext{
  font-size: 17.5px;
  position: relative;
  top: 8px !important;
  left: 20.6px;
}
.icoon{
  height: 30px;
}
@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}


.btt{
  margin-bottom: 20px;
  display: inline-block;
  width:50%;
    margin-left:25%;
    margin-right:25%;
}
.bt{
  margin-top: 50px;
  margin-bottom: 20px;
  display: inline-block;
  width:30%;
  margin-left:30%;
  margin-right:30%;
  border-radius: 7px;
  position: relative;
  left: 10px;
}
.shirtt{
  margin-right: 50px;
}
.trouserrs{
  margin-right: 50px;

}
.footwear{
  margin-right: 50px;

}
.capp{
  margin-right: 50px;

}
.brad{
  margin-right: 50px;

}
h6{
  position: relative;
  bottom: 17.5px;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: white;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
  height: 200px;
}
.card {
  background-color: #222222;
  border-radius: 10px;
  font-family: 'Manrope', sans-serif
}

.fa {
  color: #d9d5d5
}

#inp1 {
  background-color: #222222;
  border: 1px solid #636161;
  font-size: 0.75rem
}

#inp1:focus {
  outline: none;
  box-shadow: none
}

.btn {
  background-color: #5c72d8;
  font-size: 0.78rem;
  border: 0px
}

.btn:focus {
  outline: none;
  box-shadow: none
}

*:focus {
  outline: none
}
.neon {
  color: #fff;
  text-shadow:
    0 0 5px black,
    0 0 10px black,
    0 0 20px black,
    0 0 40px black,
    0 0 80px black,
    0 0 90px black,
    0 0 100px black,
    0 0 150px black;
}


wrapper {
  display: flex;
  justify-content: center;
}

.cta {
    display: flex;
    padding: 10px 45px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    color: white;
    background: red;
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
}

.cta:focus {
   outline: none; 
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 black;
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}

  .svg {
    transform: skewX(15deg) 
  }

  span:nth-child(2) {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 12%;
  }
  
/**************SVG****************/

path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: black;
    }
    100% {
        fill: white;
    }
}




.coontainer {
  width: calc(100% - 80px);
  max-width: 1200px;
  min-width: 200px;
  min-height: 100vh;
  margin: 40px auto;
  columns: 1;
  column-gap: 40px;
}

.item {
  padding: 10px;
  background-color: white;
  margin-bottom: 40px;
  break-inside: avoid-column;
}

.item img {
  max-width: 100%;
}

@media (min-width: 576px) {
  .container {
    columns: 2;
  }
}

@media (min-width: 1200px) {
  .container {
    columns: 3;
  }
}
@media (min-width: 1500px) {
  .container {
    columns: 4;
  }
}


.buttoooon {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 4px;
  position: relative;
  background-color: black;
  border: none;
  color: #fff;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
}

.buttoooon:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px RED;
  color: #000;
}

.buttoooon:after {
  content: "";
  background: RED;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.buttoooon:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.buttoooon:focus { outline:0; }
















@media (hover: hover) {
  #creditcard {
    /*  set start position */
    transform: translateY(110px);
    transition: transform 0.1s ease-in-out;
    /*  set transition for mouse enter & exit */
  }

  #money {
    /*  set start position */
    transform: translateY(180px);
    transition: transform 0.1s ease-in-out;
    /*  set transition for mouse enter & exit */
  }

  .butttt:hover #creditcard {
    transform: translateY(0px);
    transition: transform 0.2s ease-in-out;
    /*  overide transition for mouse enter */
  }

  .butttt:hover #money {
    transform: translateY(0px);
    transition: transform 0.3s ease-in-out;
    /*  overide transition for mouse enter */
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.25rem);
  }
  100% {
    transform: translateY(0);
  }
}

.butttt:hover .button__text span {
  transform: translateY(-0.25rem);
  transition: transform .2s ease-in-out;
}

/* styling */
@media (max-width: 500px)  {

  .butttt {
    position: relative;
    left: 100PX;
  }
}
@media (min-width: 500px)  {

  .butttt {
    margin-right: 25%;
    margin-left: 25%;
  }
}



.butttt {
  
 
  border: none;
  outline: none;
  background-color: purple;
  padding: 1rem 90px 1rem 2rem;
  position: relative;
  border-radius: 8px;
  letter-spacing: 0.7px;
  background-color: #5086bd;
  color: #fff;
  font-size: 21px;
  font-family: "Lato", sans-serif;
  cursor: pointer;
  box-shadow: rgba(0, 9, 61, 0.2) 0px 4px 8px 0px;
}

.butttt:active {
  transform: translateY(1px);
}

.button__svg {
  position: absolute;
  overflow: visible;
  bottom: 6px;
  right: 0.2rem;
  height: 140%;
}



.Quatity{
margin-left: 150px;  
}
#checkText{
  position: relative;
  bottom: 170px;
  right: 50px;
}
#form-wrapper {
  position: relative;
  bottom: 100PX;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

form {
  width: 90%;
  max-width: 500px;
}

form #form-title {
  margin-top: 0;
  font-weight: 400;
  text-align: center;
}

form .debt-amount-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  position: relative;
  width: 100%;
  height: 50px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

form .debt-amount-slider::before {
  content: " ";
  position: absolute;
  height: 2px;
  width: 100%;
  width: calc(100% * (4 / 5));
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #000;
}

form .debt-amount-slider input, form .debt-amount-slider label {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

form .debt-amount-slider label {
  display: inline-block;
  position: relative;
  width: 20%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

form .debt-amount-slider label::before {
  content: attr(data-debt-amount);
  position: absolute;
  left: 50%;
  padding-top: 10px;
  -webkit-transform: translate(-50%, 45px);
          transform: translate(-50%, 45px);
  font-size: 14px;
  letter-spacing: 0.4px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0.85;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

form .debt-amount-slider label::after {
  content: " ";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 30px;
  height: 30px;
  border: 2px solid #000;
  background: #fff;
  border-radius: 50%;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 1;
  cursor: pointer;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
}

form .debt-amount-slider label:hover::after {
  -webkit-transform: translate(-50%, -50%) scale(1.25);
          transform: translate(-50%, -50%) scale(1.25);
}

form .debt-amount-slider input {
  display: none;
}

form .debt-amount-slider input:checked + label::before {
  font-weight: 800;
  opacity: 1;
}

form .debt-amount-slider input:checked + label::after {
  border-width: 4px;
  -webkit-transform: translate(-50%, -50%) scale(0.75);
          transform: translate(-50%, -50%) scale(0.75);
}

form .debt-amount-slider input:checked ~ #debt-amount-pos {
  opacity: 1;
}

form .debt-amount-slider input:checked:nth-child(1) ~ #debt-amount-pos {
  left: 10%;
}

form .debt-amount-slider input:checked:nth-child(3) ~ #debt-amount-pos {
  left: 30%;
}

form .debt-amount-slider input:checked:nth-child(5) ~ #debt-amount-pos {
  left: 50%;
}

form .debt-amount-slider input:checked:nth-child(7) ~ #debt-amount-pos {
  left: 70%;
}

form .debt-amount-slider input:checked:nth-child(9) ~ #debt-amount-pos {
  left: 90%;
}

form .debt-amount-slider #debt-amount-pos {
  display: block;
  position: absolute;
  top: 50%;
  width: 12px;
  height: 12px;
  background: #000;
  border-radius: 50%;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 2px solid #fff;
  opacity: 0;
  z-index: 2;
}

form:valid .debt-amount-slider input + label::before {
  -webkit-transform: translate(-50%, 45px) scale(0.9);
          transform: translate(-50%, 45px) scale(0.9);
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
}

form:valid .debt-amount-slider input:checked + label::before {
  -webkit-transform: translate(-50%, 45px) scale(1.1);
          transform: translate(-50%, 45px) scale(1.1);
  -webkit-transition: all 0.15s linear;
  transition: all 0.15s linear;
}

form + button {
  display: block;
  position: relative;
  margin: 56px auto 0;
  padding: 10px 20px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  font-family: inherit;
  font-size: 24px;
  font-weight: 600;
  background: #fff;
  border: 2px solid #000;
  border-radius: 8px;
  outline: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

form + button:hover {
  background: #000;
  color: #fff;
}

form + button:hover:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

form + button:focus {
  background: #4caf50;
  border-color: #4caf50;
  color: #fff;
  pointer-events: none;
}

form + button:focus::before {
  -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
}

form + button::before {
  display: inline-block;
  width: 0;
  opacity: 0;
  content: "\f3f4";
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  margin-right: 0;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

form:invalid + button {
  pointer-events: none;
  opacity: 0.25;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    width: 24px;
    opacity: 1;
    margin-right: 12px;
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    width: 24px;
    opacity: 1;
    margin-right: 12px;
  }
}

@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    width: 24px;
    opacity: 1;
    margin-right: 12px;
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    width: 24px;
    opacity: 1;
    margin-right: 12px;
  }
}


.main{
  position: relative;
  top: 10px;
  padding: auto;
  display: flex;
	
	display: inline-flex;
	border-radius: var(--border-radius);
	position: relative;
	
}

.search-container {

  justify-content: center;
	align-items: center;
	width: 100%;
  display: block;
  margin-left: 35%;
  margin-right: 25%;

}

#search-barrr {
  
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid black;
  outline: none;
  border-radius: 5px;
}

#search-barrr:focus {
  border: 0.2px solid black;
  -webkit-transition: 0.35s ease;
  transition: 0.35s ease;
  color: black;
}

#search-barrr:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.45s ease;
  transition: opacity 0.45s ease;
  opacity: 0;
}

#search-barrr:focus::-moz-placeholder {
  -webkit-transition: opacity 0.45s ease;
  transition: opacity 0.45s ease;
  opacity: 0;
}
#search-barrr:focus:-ms-placeholder {
  -webkit-transition: opacity 0.45s ease;
  transition: opacity 0.45s ease;
  opacity: 0;
  color: black;
}

.search-icon {
  position: relative;
  float: right;
  width: 75px;
  height: 75px;
  position: relative;
  right: 150px;
  
  
}

@media (max-width: 600px) {
  .search-container {
    width: 350px;
    position: relative;
    right: 100px;
  }
}


.wrap {
  padding: 10% 20%;
  font-family: 'Source Code Pro', sans-serif;
}

h2 {
  margin-top: 3em;
  color: grey;
}

h2:first-child {
  margin-top: 0;
}

.underlined {
  color: black;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 25px;
  line-height: 1.2;
  text-decoration: none;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, yellow), to(yellow));
  background-image: linear-gradient(to right, yellow 0, yellow 100%);
  background-position: 0 1.2em;
  background-size: 0 100%;
  background-repeat: no-repeat;
  -webkit-transition: background .5s;
  transition: background .5s;
}
@media screen and (max-width: 500px) {
  .underlined {
    font-size: 17px;

  }
}
.underlined:hover {
  background-size: 100% 100%;
}

.underlined--thin {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, black), to(black));
  background-image: linear-gradient(to right, black 0, black 100%);
}

.underlined--thick {
  background-position: 0 -0.1em;
}

.underlined--offset {
  background-position: 0 0.2em;
  -webkit-box-shadow: inset 0 -.5em 0 0 white;
          box-shadow: inset 0 -.5em 0 0 white;
}

.underlined--gradient {
  background-position: 0 -0.1em;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, yellow), to(lightgreen));
  background-image: linear-gradient(to right, yellow 0, lightgreen 100%);
}

.underlined--reverse {
  background-position: 100% -0.1em;
  -webkit-transition: background 1s;
  transition: background 1s;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, yellow), to(yellow));
  background-image: linear-gradient(to right, yellow 0, yellow 100%);
}
.block
{
 
  margin: 0 auto;
  max-width: 900px;
  padding: 50px 30px;   
}
.input-res
{
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  max-width: 700px;
  background-color: white;
  border: none;
  padding: 10px 11px 11px 11px;
  border-radius: 3px;
  box-shadow: none;
  outline: none;
  margin: 0;
}
.block input::placeholder{
  color: white;
position: relative;
left: 30px;
font-size: 50px;
}
.main-nav {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 1.8rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}

.facebook {
  color: #3b5998;
}

.instagram {
  color: #c32aa3;
}

.youtube {
  color: #ff0000;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }
  .subscribeform{
    position: relative;
    bottom:30px !important;
  }
.input ::placeholder{
  color: #0066ff;
}

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}

/*********************************************/
/*COLORS*/
/*********************************************/

img {
  max-width: 100%;
  height: auto;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none !important;
}
a {
  text-decoration: none;
  color: black;
}
a:hover, a:focus, a:active {
  text-decoration: none;
  color: black;
}
input, input:focus, input:active {
  outline: none;
}
button, button:active, button:focus, button:hover {
  outline: none;
}
button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  color: #000;
}
.mainWrapper {
  position: relative;
  width: 100%;
  min-width: 320px;
  min-height: 1000px;
  padding: 0;
  margin: 0 !important;
  background: radial-gradient(#303d55, #2f3352);
}
.wrappen_block {
  position: relative;
  width: 100%;
  height: 100%;
}
.mainBackground {
  width: 100%;
  min-height: 1000px;
  background: url('https://github.com/BlackStar1991/CardProduct/blob/master/app/img/bgRectangl.png?raw=true') left center no-repeat, url('https://github.com/BlackStar1991/CardProduct/blob/master/app/img/bgPhons.png?raw=true') center center no-repeat, url('https://github.com/BlackStar1991/CardProduct/blob/master/app/img/layer-3-copy-2.png?raw=true') center center no-repeat, url('https://github.com/BlackStar1991/CardProduct/blob/master/app/img/mainBg.png?raw=true') center center no-repeat;
}
.productCard_block {
  position: relative;
  margin: 190px auto 0;
  max-width: 800px;
  min-height: 600px;
  box-shadow: 0 5px 21px rgba(0, 0, 0, 0.08);
  background-color: #fff;
}
/* LEFT SIDE */
.productCard_leftSide {
  position: relative;
  width: 100%;
  min-height: 600px;
}
.productCard_brendBlock {
  width: 100%;
  height: 75px;
  position: absolute;
  top: 0;
  left: 0;
  max-width: 184px;
  max-height: 75px;
  background-color: #272727;
  z-index: 2;
}
.productCard_brendBlock__imageBlock {
  display: block;
  height: 100%;
}
.productCard_brendBlock__imageBlock img {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sliderBlock {
  position: relative;
  height: 100%;
  margin-left: 70px;
  margin-top: 89px;
  margin-bottom: 46px;
  overflow: hidden;
}
.sliderBlock_items {
  position: relative;
  display: block;
  width: 100%;
  height: 403px;
}
.sliderBlock_items__itemPhoto {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;
  transition: opacity 1s;
}
.sliderBlock_items__showing {
  opacity: 1;
  z-index: 3;
}
.sliderBlock_items:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.2;
  z-index: 4;
}
.sliderBlock_controls {
  width: 100%;
}
.sliderBlock_controls__navigatin {
  margin-top: 8px;
  width: 100%;
}
.sliderBlock_controls__wrapper {
  margin: 1% auto;
  width: 110px;
  height: 20px;
}
.sliderBlock_controls__arrow {
  position: relative;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border: 1px solid #536dfe;
  transition: 300ms all;
  background-color: #0d2660;
  border-radius: 50%;
}
.sliderBlock_controls__arrow:hover {
  background-color: #536dfe;
}
.sliderBlock_controls__arrow i {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  margin-left: -50%;
  margin-top: -50%;
  color: #fff;
  transition: 300ms all;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}
.sliderBlock_controls__arrowBackward {
  float: left;
}
.sliderBlock_controls__arrowForward {
  float: right;
}
.sliderBlock_positionControls {
  display: block;
  width: 100%;
  height: 3px;
  margin: 30px auto 0;
}
.sliderBlock_positionControls__paginatorItem {
  float: left;
  width: 18px;
  height: 10px;
  margin-left: 5px;
  background-color: #d7d7d7;
  cursor: pointer;
}
.sliderBlock_positionControls__paginatorItem:first-child {
  margin-left: 31%;
}
.sliderBlock_positionControls__active {
  background-color: #536dfe;
}
/* RIGHT SIDE */
.productCard_rightSide {
  position: relative;
  padding-top: 34px;
  padding-left: 27px;
  padding-right: 40px;
  width: 100%;
  min-height: 600px;
}
.block_specification {
  float: right;
  margin-top: 8px;
  cursor: pointer;
  color: #536dfe;
  transition: all 0.5s;
}
.block_specification__button {
  display: inline-block;
  margin-right: 7px;
  height: 100%;
  font-size: 17px;
  text-transform: uppercase;
  transform: rotate(0);
  transition: transform 0.5s;
  transform-origin: center center;
}
.block_specification:hover .block_specification__button__rotate {
  transition: transform 0.5s;
  transform: rotate(1turn);
}
.block_specification:hover {
  color: #f1425d;
}
.block_specification__text {
  width: 30px;
  height: 11px;
  font-family: 'Titillium Web', sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.block_model {
  display: inline-block;
  color: #263238;
  font-size: 12px;
  opacity: 0.9;
}
.block_name {
  width: 100%;
  color: #263238;
  font-weight: 400;
  line-height: 35px;
}
.block_name__mainName {
  margin: 0;
  padding: 0;
  font-size: 29px;
}
.block_name__addName {
  margin: 0;
  padding: 0;
  font-size: 24px;
}
.block_product {
  position: relative;
  width: 100%;
}
.block_product__advantagesProduct {
  width: 271px;
  height: 41px;
  margin-top: 14px;
  color: #646b6f;
  font-size: 17px;
  line-height: 24px;
}
.block_product__link {
  line-height: 23px;
  color: #536dfe;
}
.block_informationAboutDevice {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.block_descriptionInformation {
  width: 304px;
  height: 104px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: #263238;
}
.block_descriptionCharacteristic {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  z-index: 30;
  transition: left, ease-out, 0.5s;
}
.block_descriptionCharacteristic__active {
  left: 0;
}
@keyframes moveCharackeristic {
  0% {
    left: 100%;
 }
  100% {
    left: 0;
 }
}
.block_specificationInformation_table {
  position: relative;
  height: 90%;
  background-color: #fff;
}
.block_specificationInformation_table tr {
  border-collapse: collapse;
  border: 1px solid #000;
}
.block_specificationInformation_table th {
  border: 1px solid #000;
  font-weight: bold;
}
.block_specificationInformation_table td {
  border-collapse: collapse;
  text-align: center;
  border: 1px solid #000;
}
.block_rating {
  width: 100%;
  margin-top: 33px;
}
fieldset, label {
  margin: 0;
  padding: 0;
}
.block_rating__stars {
  border: none;
  float: left;
  width: auto;
  margin: 0;
  padding: 0;
}
input[type="checkbox"] + label, input[type="radio"] + label {
  margin: 0;
}
.block_rating__stars > input {
  display: none;
}
.block_rating__stars > label:before {
  margin: 5px;
  font-size: 15px;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}
.block_rating__stars > .half:before {
  content: "\f089";
  position: absolute;
}
.block_rating__stars > label {
  color: #c9c9c9;
  float: right;
}
/***** CSS Magic to Highlight Stars on Hover *****/
.block_rating__stars > input:checked ~ label, .block_rating__stars:not(:checked) > label:hover, .block_rating__stars:not(:checked) > label:hover ~ label {
 /* show gold star when clicked */
 /* hover current star */
  color: #fccf47;
}
/* hover previous stars in list */
.block_rating__stars > input:checked + label:hover, .block_rating__stars > input:checked ~ label:hover, .block_rating__stars > label:hover ~ input:checked ~ label, .block_rating__stars > input:checked ~ label:hover ~ label {
 /* hover current star when changing rating */
 /* lighten current selection */
  color: #ffed85;
}
.block_rating__avarage {
  margin-left: 31px;
  color: #f1425d;
  font-size: 15px;
  line-height: 35px;
}
.block_rating__reviews {
  margin-left: 6px;
  color: #656c6f;
  font-size: 13px;
}
.block_price {
  margin-top: 29px;
  width: 100%;
}
.block_price__currency {
  padding: 0;
  margin: 0;
  vertical-align: top;
  color: #f1425d;
  font-size: 26px;
  font-weight: 600;
}
.block_price__shipping {
  padding: 0;
  margin: 0;
  color: #a2a9ad;
  font-size: 12px;
}
.radio_button {
  position: absolute;
  opacity: 0;
}
.block_goodColor {
  margin-top: 29px;
  width: 100%;
}
.block_goodColor__allColors {
  width: 100%;
  margin-top: 14px;
}
.block_goodColor__radio {
  display: inline-block;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  margin-left: 10% !important;
  background-color: #e8e6e3;
  cursor: pointer;
}
.radio_button:checked + .block_goodColor__radio {
  width: 25px;
  height: 25px;
  box-shadow: 0 0 5px 3px rgba(83, 109, 254, 0.5);
  border: 2px solid #fff;
}
.block_goodColor__black {
  background-color: #3c383a;
}
.block_goodColor__silver {
  background-color: silver;
}
.text_specification {
  padding: 0;
  color: #37474f;
  font-size: 13px;
}
.block_quantity {
  position: relative;
  height: 46px;
  margin-top: 45px;
}
.block_quantity span {
  display: inline-block;
  float: left;
  margin-top: 15px;
  margin-right: 10px;
}
.block_quantity__chooseBlock {
  vertical-align: top;
  height: 100%;
  margin: 0;
  padding: 0;
}
.block_quantity__number {
  display: inline-block;
  float: left;
  width: 52px;
  height: 46px;
  border: 1px solid #ddd;
  font-size: 18px;
}
.block_quantity__number::placeholder {
  color: #403f40;
  font-size: 18px;
  line-height: 35px;
}
.block_quantity__button {
  display: inline-block;
  position: relative;
  float: left;
  width: 20px;
  height: 50%;
  margin: 0;
  padding: 0;
  margin-left: 11px;
  font-size: 0;
  cursor: pointer;
}
.block_quantity__button:hover, .block_quantity__button:focus {
  background-color: transparent;
}
.block_quantity__button:hover:before, .block_quantity__button:focus:before {
  color: #536dfe;
}
.block_quantity__up:before {
  content: "\f106";
  width: 11px;
  height: 6px;
  font-family: "FontAwesome";
  color: #37474f;
  font-size: 18px;
}
.block_quantity__down:before {
  content: "\f107";
  width: 11px;
  height: 6px;
  font-family: "FontAwesome";
  color: #37474f;
  font-size: 18px;
}
.button.button_addToCard {
  width: 147px;
  height: 46px;
  margin-top: 43px;
  margin-bottom: 0;
  padding: 0;
  color: #fff;
  background-color: #536dfe;
  font-size: 17px;
  transition: all 0.3s;
}
.button.button_addToCard:hover {
  background-color: #0d2660;
}
.aboutMe a {
  display: block;
  width: 30%;
  position: fixed;
  bottom: 0.1%;
  left: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.5em;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}

.sliderrr {
  width: 300px;
  text-align: center;
  overflow: hidden;
  margin-left: 15%;
  
}

.slides {
  display: flex;
  
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 380px;
  margin-right: 50px;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}


.sliderrr > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.sliderrr > a:active {
  top: 1px;
}
.sliderrr > a:focus {
  background: #000;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#containerrr {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}

.payment_form[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
  position: relative;

}

.payment_form[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}
.placeholder{
 height: 50px;
}
.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #474544;
}

:-moz-placeholder { 
	color: #474544;
	opacity: 1;
}

::-moz-placeholder {
	color: #474544;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  .payment_form[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}



.plans {
  
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  max-width: 970px;
  padding: 85px 50px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  border-radius: 20px;
  -webkit-box-shadow: 0px 8px 10px 0px #d8dfeb;
  box-shadow: 0px 8px 10px 0px #d8dfeb;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.plans .plan input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.plans .plan {
  cursor: pointer;
  width: 48.5%;
}

.plans .plan .plan-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid #e1e2e7;
  border-radius: 10px;
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  -o-transition: box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
  position: relative;
}

.plans .plan .plan-content img {
  margin-right: 30px;
  height: 72px;
}

.plans .plan .plan-details span {
  margin-bottom: 10px;
  display: block;
  font-size: 20px;
  line-height: 24px;
  color: #252f42;
}

.container .title {
  font-size: 16px;
  font-weight: 500;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  color: #252f42;
  margin-bottom: 20px;
}

.plans .plan .plan-details p {
  color: #646a79;
  font-size: 14px;
  line-height: 18px;
}

.plans .plan .plan-content:hover {
  -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
  box-shadow: 0px 3px 5px 0px #e8e8e8;
}

.plans .plan input[type="radio"]:checked + .plan-content:after {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  background: #216fe0;
  right: 20px;
  top: 20px;
  border-radius: 100%;
  border: 3px solid #fff;
  -webkit-box-shadow: 0px 0px 0px 2px #0066ff;
  box-shadow: 0px 0px 0px 2px #0066ff;
}

.plans .plan input[type="radio"]:checked + .plan-content {
  border: 2px solid #216ee0;
  background: #eaf1fe;
  -webkit-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

@media screen and (max-width: 991px) {
  .plans {
    margin: 0 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 40px;
  }

  .plans .plan {
    width: 100%;
  }

  .plan.complete-plan {
    margin-top: 20px;
  }

  .plans .plan .plan-content .plan-details {
    width: 70%;
    display: inline-block;
  }

  .plans .plan input[type="radio"]:checked + .plan-content:after {
    top: 45%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
  }
}

@media screen and (max-width: 767px) {
  .plans .plan .plan-content .plan-details {
    width: 60%;
    display: inline-block;
  }
}

@media screen and (max-width: 540px) {
  .plans .plan .plan-content img {
    margin-bottom: 20px;
    height: 56px;
    -webkit-transition: height 0.4s;
    -o-transition: height 0.4s;
    transition: height 0.4s;
  }

  .plans .plan input[type="radio"]:checked + .plan-content:after {
    top: 20px;
    right: 10px;
  }

  .plans .plan .plan-content .plan-details {
    width: 100%;
  }

  .plans .plan .plan-content {
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
}

/* inspiration */
.inspiration {
  font-size: 12px;
  margin-top: 50px;
  position: absolute;
  bottom: 10px;
  font-weight: 300;
}

.inspiration a {
  color: #666;
}
@media screen and (max-width: 767px) {
  /* inspiration */
  .inspiration {
    display: none;
  }
}

.payment_button{
  margin-bottom: 100px;

}

.payment[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
  margin-left: 15%;
  margin-right: 30%;
}
@media screen and (max-width: 414px) {
  /* inspiration */
  .payment_button{
    position: relative;
    right: 50px;
  }
}

.payment[type=checkbox]:checked + label:after {
  transform: scale(4.2);
}
.lab {
  outline: none;
  user-select: none;
  color: #000;
  font-family: 'Lato', sans-serif;
  font-size: 2.5rem;
  letter-spacing: 0.04rem;
  padding: 0.2rem 3rem;
  cursor: pointer;
  border-radius: 0.4rem;
  border: 0.3rem solid #000;
  background: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0 3px 0 0 #000;
}
.lab::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: scale(0);
  transition: transform 0.3s ease-in;
  mix-blend-mode: difference;
  background: radial-gradient(circle at center, #fff 24%, #000 25%, #000 100%);
}
.lab:active {
  top: 3px;
  box-shadow: none;
}
.quantity{
  background-color: black;
  width: 40px;
  color: white;
}

#quantity{
  position: relative;
  bottom: 40px;
  right: 100px !important;
}

.quant{
  color: red;
  margin-left: 150px;
}

.quant_sub{
  background-color: #000;
  padding-left: 20px;
  padding-right: 20px;
}
.quantt{
  background-color: #0066ff;
  width: 40px;
  color: #000;
}

.product_image{
  position: relative;
  left: 70px;
}
.flex-child{
  margin-left: 190px;
  position: relative;
  bottom: 25px;
}
.flex-container{
margin-left: 100px;
}
.search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input-search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: black;
  padding-right: 40px;
  color:#fff;
}
.input-search::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 8px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.logoimage{
  height: 50px;

  position: relative;
  right: 40px;

}
.bar{
  height: 60px;
}
.logo0Image{
  height: 40px;
  position: relative;
  right: 20px;
  display: inline-block;
}
.search-inputt{
  width: 20%;
  padding: 10px;
  border: 4px solid white;
  border-radius:10px 0 0 10px ;
  border-right: none;
  outline: none;
  font-size: 20px;
  color: tomato;
  background: none;
}
.search-buttonn{
 text-align: center;
height: 51px;
width: 40px;
outline: none;
cursor: pointer;
border: 4px solid White;
 border-radius: 0 10px 10px 0 ;
border-left: none;
background: none;
font-size: 20px;
border-left: 4px solid white;


}
.contwainer{
  width: 35%;
  position: absolute;
  left: 40%;
  top: 40%;
  transform: translate(-50% , -50%);
}

.searching{
  width: 300px;
  height: 30px;
  border: 1px white solid;
  border-radius: 10px;
}
.searching::placeholder{
  color: black;
}