@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {

  .text {
    @apply  text-5xl
  }

  .links {
    @apply cursor-pointer hover:underline
  }

  
}
body{
  font-family: 'Montserrat', sans-serif;
}

.button{
  width: 100px;
  height: 70px;
  background-color: black;
  color: white;

}




.button p{
  font-size: 30px;
}
/* CLOTHE SIZE */
.size{
  background-color: black;
  color: white;
  padding: 12px;
}
.newSize{
  background-color:white
  
}

.adidasGif {
  width: 70%;
  height: 500px;

}

@media only screen and (max-width: 349px) {
  adidasGif {
    width: 100px;
    height: 300px;
  }
}
@media only screen and (max-width: 320PX) {
  .clothes {
    position: relative;
    right: 27PX;
  }
}


.adidasGiffy {
  width: 100%;
  height: 0;
  padding-bottom: 133%;
  position: relative;
}

.nikegif {
  width: 100vw;
  height: 500px;

}

@media only screen and (max-width: 349px) {
  .nikegif {
    width: 100px;
    height: 100px;
  }
}
@media only screen and (max-width: 2560px) {
  .checkoutText {
    margin-left:130px;
  
  display:inline-block;
  text-align: center;

  }
}
@media only screen and (max-width: 375px) {
  .sizeButton {
position: relative;
right: 34px;    
  }
}
@media only screen and (max-width: 375px) {
  .increasebutton {
position: relative;
right: 50px;
color: red;   
  }
}
increasebutton




.landingpagetext {
  font-size: clamp(1.5em, 4vw, 2.5em);
  font-family: 'Montserrat', sans-serif;

}
.t{
  font-family: 'Montserrat', sans-serif;
  

}
.itemsText{
  position: relative;
  left: -25px;
}
/* DISPALY OF FEED */
@media only screen and (min-width: 1787px) {
  .display {
position: relative;
right: 200px;
  }
}

.page2_sub_container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
  line-height: 0;
  border: 5px solid #f00
}

.box>img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: .5s;
}

.box>span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
  color: red;
}

.box:hover {
  flex: 1 1 50%;
}

.box:hover>img {
  width: 100%;
  height: 100%;
}


@mixin aspect-ratio($width, $height) {
  position: relative;

  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }

  >img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
}


/* CLOTH LINEUP  */
.boxy {
  align-self: flex-end;
  animation-duration: 2s;
  animation-iteration-count: infinite;

  height: 300px;

  transform-origin: bottom;
  width: 200px;
}

.bounce-1 {
  animation-name: bounce-1;
  animation-timing-function: linear;
}

@keyframes bounce-1 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.boxy1 {
  align-self: flex-end;
  animation-duration: 2s;
  animation-iteration-count: infinite;

  height: 300px;

  transform-origin: bottom;
  width: 200px;
}

.bounce-2 {

  animation-name: bounce-1;
  animation-timing-function: linear;
}

@keyframes bounce-1 {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.nike {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative
}

.nikeboy {
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-weight: 900;
  width: 100%;
  text-align: center;
  font-size: 16vw;
  background: linear-gradient(-45deg, #4bc0c8 25%, #feac5e 25%, #feac5e 50%, #4bc0c8 50%, #4bc0c8 75%, #feac5e 75%, #feac5e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 20px, 20px;
  background-position: 0 0;
  animation: stripes 1s linear infinite;
}

@keyframes stripes {
  100% {
    background-position: 20px 0, 20px 0, 20px 0;
  }
}

.adidas {
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-weight: 900;
  width: 100%;
  text-align: center;
  font-size: 16vw;
  background: linear-gradient(-45deg, black 25%, black 25%, black 50%, black 70%, black 75%, red 55%, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 20px, 20px;
  background-position: 0 0;
  animation: stripes 1s linear infinite;

}

@keyframes stripes {
  100% {
    background-position: 20px 0, 20px 0, 20px 0;
  }
}

iframe {
  margin: auto;
  display: block;
}

.customer {
  position: relative;
  bottom: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}
.terms{
  position: relative;
  top: 80px;
}
.giftext {
  display: flex;
  position: relative;
  bottom: 180px;
}

.newbalance {
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-weight: 900;
  width: 100%;
  text-align: center;
  font-size: 16vw;
  background: linear-gradient(-45deg, Wheat 25%, White 25%, #feac5e 50%, gray 50%, White 75%, #feac5e 75%, #feac5e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 20px, 20px;
  background-position: 0 0;
  animation: stripes 1s linear infinite;

}

.navbar-toggler {
  background-color: #feac5e !important;
}


.c {
  width: 50vw;
}

.footer {
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer .heading {
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
  color: rgba(0, 0, 0, 0.829);
}

.footer .content a {
  text-decoration: none;
  color: rgb(0, 0, 0, 0.829);
}

.footer .content a:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 0.829);
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}

.container {}

.but {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 80px;
  border: none;
  outline: none;
  background: #2f2f2f;
  color: #fff;
  font-size: 22px;
  border-radius: 40px;
  text-align: center;
  box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.check-box {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  box-shadow: 0 0 12px -2px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: -40px;
  opacity: 0;
}

.check-box svg {
  width: 40px;
  margin: 20px;
}




.active .check-box {
  right: 0;
  opacity: 1;
  transition: 1s;
}

.active p {
  margin-right: 125px;
  transition: 1s;
}

.active svg path {
  stroke-dashoffset: 0;
  transition: 1s;
  transition-delay: 1s;
}

.form-search{
  margin: 0 auto;
  text-align: center;

  font: bold 13px sans-serif;
   max-width: 70%;
  position: relative;
}

.form-search input{
  width: 60%;
  box-sizing: border-box;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  background-color:  #ffffff;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  padding: 14px 15px 14px 40px;
  border: 1px solid #b6c3cd;;
  border-right: 0;
  color:#4E565C;
  outline: none;
  
  -webkit-appearance: none;
}

.form-search button{
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  background-color:  black;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  color: #ffffff;
  padding: 15px 22px;
  margin-left: -4px;
  cursor: pointer;
  border: none;
  outline: none;
}

.form-search i{
  position: absolute;
  top: 15px;
  left: 20px;
  font-size: 6px;
  color: #80A3BD;
}

input {
  
   padding: 0.5em;
  font-size: 50px !important;
  border: 0;
  border-bottom: 2px solid #333333;
  width: 40%;
  -webkit-box-shadow: none;
  box-shadow: 0;
  color: #8f5314;
  outline: none;
  height: 70px;



}
.producttext{
  position: relative;
  right: 150px ;
}

input:focus {
  border-bottom-color: #8f5314;
}
.sub{
  margin: auto;
  padding: auto;
}

:focus {
	 outline: 0;
	 border-color: black;
	 box-shadow: 0 0 0 4px ;
}
 fieldset div {
	 display: flex;
	 flex-wrap: wrap;
	 margin-top: 0.5rem;
	 justify-content: center;
}
 input[type="radio"] {
	 clip: rect(0 0 0 0);
	 clip-path: inset(100%);
	 height: 1px;
	 overflow: hidden;
	 position: absolute;
	 white-space: nowrap;
	 width: 1px;
}
 input[type="radio"]:checked + span {
	 box-shadow: 0 0 0 0.0625em black;
	 background-color: black;
	 z-index: 1;
	 color: white;
}
 label span {
	 display: block;
	 cursor: pointer;
	 background-color: #fff;
	 padding: 0.375em 0.75em;
	 position: relative;
	 margin-left: 0.0625em;
	 box-shadow: 0 0 0 0.0625em #b5bfd9;
	 letter-spacing: 0.05em;
	 color: #3e4963;
	 text-align: center;
	 transition: background-color 0.5s ease;
}
 label:first-child span {
	 border-radius: 0.375em 0 0 0.375em;
}
 label:last-child span {
	 border-radius: 0 0.375em 0.375em 0;
}
 



.card {
  width: 70%;
  padding: 30px 90px 90px 90px;
  border: 6px solid rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  position: relative;
}

.card h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 60px;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #ffffff;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
}